nexus/_garbage/cocozinho.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="XSDSchema1" elementFormDefault="qualified"
	xmlns="http://tempuri.org/XSDSchema1.xsd" xmlns:mstns="http://tempuri.org/XSDSchema1.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="element0">
		<xs:complexType>
			<xs:sequence >
				<xs:element name="element1" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence />
						<xs:attribute name="nome" type="xs:string" />
						</xs:complexType>
						<xs:key name="element1Key1">
							<xs:selector xpath="." />
							<xs:field xpath="@nome" />
						</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
