nexus/_garbage/network_backup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
				Nexus-Core-Service-Network-Configuration
				Writed by Fabiano Louback 09/11/2005					
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="network" type="networkType"/>
	<xsd:complexType name="networkType">
		<xsd:element name="interfaces" type="interfacesType"/>
	</xsd:complexType>
	<xsd:complexType name="interfacesType">
		<xsd:sequence>
				<xsd:element name="interface" type="interfaceType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="interfaceType">
	   <xsd:attribute name="device" type="xsd:string" use="required"/>
		<xsd:element name="type" type="xsd:string"/>
		<xsd:element name="assignment" type="xsd:string"/>
		<xsd:element name="address" type="xsd:string"/>
		<xsd:element name="netmask" type="xsd:string"/>
		<xsd:element name="network" type="xsd:string"/>
		<xsd:element name="gateway" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
